{
  "folders": [
    {
      "name": "get-it-done",
      "path": "../"
    },
    {
      "name": "backend",
      "path": "../get-it-done-backend"
    },
    {
      "name": "frontend",
      "path": "../get-it-done-frontend"
    }
  ],
  "settings": {
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]",
      "@todo"
    ],
    "todo-tree.general.tagGroups": {
      "TODO": ["TODO", "@todo"]
    },
    "todo-tree.regex.regex": "((\\*|//|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])"
  }
}
